{
  "name": "canopsis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "e2e": "vue-cli-service test:e2e --mode=developement --config ./tests/e2e/nightwatch.config.js",
    "e2e:consistently": "E2E_TESTS_MODE=consistently yarn e2e",
    "e2e:parallel": "E2E_TESTS_MODE=parallel yarn e2e",
    "lint:pug": "pug-lint-vue",
    "unit": "vue-cli-service test:unit",
    "postinstall": "git config --local core.hooksPath .git/hooks || true",
    "benchmarks": "node ./benchmarks/index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^3.5.1",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-plugin-annotation": "^1.0.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^1.1.1",
    "core-js": "^3.6.5",
    "cytoscape": "^3.19.0",
    "cytoscape-cise": "^1.0.0",
    "cytoscape-dagre": "^2.3.2",
    "cytoscape-node-html-label": "^1.2.2",
    "dayspan": "^0.12.2",
    "dayspan-vuetify": "^0.4.0",
    "deep-freeze": "^0.0.1",
    "escape-string-regexp": "^2.0.0",
    "file-saver": "^2.0.2",
    "flat": "^4.1.0",
    "handlebars": "4.7.8",
    "jodit": "^3.2.38",
    "jspdf": "^2.5.1",
    "leaflet": "^1.8.0",
    "leaflet-gesture-handling": "^1.2.2",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.5",
    "mermaid": "^9.1.3",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.21",
    "monaco-editor": "0.30.*",
    "monaco-mermaid": "^1.0.6",
    "monaco-themes": "^0.4.3",
    "nightwatch-xhr": "^0.4.6",
    "normalizr": "^3.2.4",
    "portal-vue": "^2.1.7",
    "promised-handlebars": "^2.0.1",
    "qs": "^6.5.2",
    "rrule": "^2.2.9",
    "sanitize-html": "^1.20.0",
    "sha1": "^1.1.1",
    "string_decoder": "^1.2.0",
    "tinycolor2": "^1.1.2",
    "uid": "^0.0.2",
    "uuid": "^3.3.2",
    "v-runtime-template": "^1.10.0",
    "vee-validate": "^2.0.6",
    "vue": "^2.7.10",
    "vue-async-computed": "^3.8.2",
    "vue-clipboard2": "^0.3.0",
    "vue-color": "^2.6.0",
    "vue-content-loading": "^1.4.0",
    "vue-fullscreen": "^2.1.3",
    "vue-grid-layout": "^2.3.7",
    "vue-i18n": "^7.6.0",
    "vue-mq": "^1.0.1",
    "vue-resize-text": "^0.1.0",
    "vue-router": "^3.0.1",
    "vue-tour": "^1.3.0",
    "vue2-leaflet": "^2.7.1",
    "vuedraggable": "^2.17.0",
    "vuetify": "1.5.22",
    "vuex": "^3.0.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/register": "^7.15.3",
    "@vue/cli-plugin-babel": "^4.5.18",
    "@vue/cli-plugin-e2e-nightwatch": "^4.5.18",
    "@vue/cli-plugin-eslint": "^4.5.18",
    "@vue/cli-plugin-unit-jest": "^4.5.18",
    "@vue/cli-service": "^4.5.18",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^1.2.2",
    "axios-mock-adapter": "^1.16.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "canvas": "^2.8.0",
    "chartjs-node-canvas": "^4.1.6",
    "chromedriver": "^92.0.0",
    "css-loader": "^3.5.3",
    "deepmerge": "^3.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^9.4.0",
    "faker": "^5.5.3",
    "flush-promises": "^1.0.2",
    "husky": "^1.3.1",
    "jest": "^26.6.3",
    "jest-environment-jsdom": "^26.6.2",
    "jest-image-snapshot": "^4.5.1",
    "jest-localstorage-mock": "^2.2.0",
    "lint-staged": "^6.0.0",
    "monaco-editor-webpack-plugin": "^6.0.0",
    "mutation-observer": "^1.0.3",
    "nightwatch": "1.3.5",
    "nightwatch-record": "^0.2.0",
    "p-queue": "^6.2.0",
    "pug": "^2.0.3",
    "pug-lint-vue": "^0.3.0",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "puppeteer": "^21.6.0",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.57.1",
    "sass-loader": "10.1.1",
    "selenium-server": "^3.141.59",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svg-inline-loader": "^0.8.2",
    "vue-cli-plugin-test-attrs": "^0.1.5",
    "vue-cli-plugin-webpack-bundle-analyzer": "^4.0.0",
    "vue-jest": "^4.0.1",
    "vue-loader": "15.9.2",
    "vue-template-compiler": "^2.7.10",
    "webpack": "4.36.0",
    "yargs": "^17.7.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "./tools/prepare-commit-msg.js"
    }
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "pug-lint-vue",
      "git add"
    ]
  },
  "resolutions": {
    "dayspan/moment": "^2.22.2",
    "moment-timezone/moment": "^2.22.2"
  }
}
